<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="styly/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <title>
        Annual project</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand active" href="index.html">Home</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="historie.html">History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="turnaje.html"
                >The biggest tournaments</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="czesport.html">Esports in CZ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kviz.html">Quiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mediaverejnost.html"
                >Media and the public</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="jumbotron jumbotron-fluid text-md-center pt-6">
        <div class="container">
          <h1 class="text-dark display-2 pt-5">The biggest tournaments and leagues</h1>
          <p class="text-dark pt-2">
            A selection of the largest sports tournaments in the world from various games
          </p>
        </div>
      </header>
      <main class="container pt-2 pb-3">
        <ul>
          <li>
            <p>
              <strong>LEC</strong> or League of Legends European Championship
              is the European professional sports league of Riot Games
              focused on League of Legends. It is one of the four largest
              LoL leagues of the world and is represented by the ten best home teams. League
              was founded in 2013 in Germany under the original name European
              League of Legends Championship Series (EU LCS). From this name
              later dropped and the league was renamed the LEC. The league has a task
              select the three best teams in the European region to be Europe
              to represent at the World Championships in League of Legends, the largest
              sports events of the year for the League of Legends scene. The whole process
              The league is broadcast live via the Twitch platform, YouTube, or
              progaming television channels.
            </p>
          </li>
          <li>
            <p>
              <strong>ESL Pro league</strong> is Counter-Strike: Global Offensive
              professional sports league. It is based on four regions:
              Europe, America, Asia and Oceania and currently includes each
              season 24 teams, of which 12 permanent teams of partners.
            </p>
          </li>
          <li>
            <p>
              <strong>Six invitational</strong> is an annual professional tournament
              Rainbow Six Siege hosted by Ubisoft developer and publisher.
              The tournament, located in Montreal, home of the Ubisoft studio
              working on this game, gathers the best teams from around the world.
              The event ends at the end of the previous year and operates as an informal global one
              cup.
            </p>
          </li>
          <li>
            <p>
              <strong>Fortnite World Cup</strong> is an annual competition in
              sports based on the video game Fortnite, with an introductory final
              events will take place July 26 - 28, 2019 at Arthur Stadium
              Ashe Stadium in Flushing, New York. In various competitions he was k
              available a total prize pool of $ 30 million.
            </p>
          </li>
          <li class="pb-5">
            <strong>International</strong>, often abbreviated TI, is annual
            tournament organized by Valve. In 2015, Valve
            increased the number of hosted events and established the Dota Major Championships,
            which integrates The International into its structure. International
            remains the largest and most prestigious event on the Major circuit
            Championship. The first international took place in Cologne, Germany
            during Gamescom to introduce Dota 2 worldwide
            audience. It attracted attention thanks to a stunning prize pool of 1.6 million
            USD (with $ 1 million for the champion). 16 teams were invited to
            played for the title. In 2012, International moved to Seattle in
            Washington. The pricing fund remained at $ 1.6 million USD. It has been invited
            only 14 teams; the other two slots were awarded to regional winners
            qualifications. From 2013, the Dota 2 community can contribute to the prize
            pool. The total price of the International Year 2013 increased to 2.8 million
            USD. The prize fund exceeded $ 10 million in 2014 and in 2016
            $ 20 million. In 2018, after six years in Seattle,
            International held in Vancouver, Canada. In 2019, The
            International held in Shanghai, China, the prize pool exceeded 34 million
            $, making it the largest prize pool for any single tournament
            in sports until The International 2020 was surpassed.
          </li>
        </ul>
        <div id="demo" class="carousel slide container p-2" data-ride="carousel">
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
  
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../img/event-1.jpg" alt="Event" width="1200" height="800" />
            </div>
            <div class="carousel-item">
              <img src="../img/LEC.jpg" alt="LEC" width="1200" height="800" />
            </div>
            <div class="carousel-item">
              <img
                src="../img/dota.jpg"
                alt="Dota"
                width="1200"
                height="800"
              />
            </div>
          </div>
  
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
  
      </main>
      <footer class="text-center text-lg-start bg-light text-muted">
        <section
          class="
            d-flex
            justify-content-center justify-content-lg-between
            p-4
            border-bottom
          "
        >
          <div class="me-5 d-none d-lg-block">
            <span>Social networks</span>
          </div>
          <div>
            <a
              href="https://twitter.com/VTaptuch"
              target="_blank"
              class="me-4 text-reset"
            >
              <i class="fab fa-twitter"></i>
            </a>
            <a
              href="https://www.instagram.com/vojta_chief/"
              target="_blank"
              class="me-4 text-reset"
            >
              <i class="fab fa-instagram"></i>
            </a>
            <a
              href="https://github.com/VojtaTaptuch"
              target="_blank"
              class="me-4 text-reset"
            >
              <i class="fab fa-github"></i>
            </a>
          </div>
        </section>
  
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">Esport</h6>
                <p>
                  Thank you for visiting my site. All content is copyrighted
                  protected.
                </p>
                <a href="../index.html">Stránky v češtině</a>
              </div>
  
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">useful links</h6>
                <p>
                  <a
                    href="https://cs.wikipedia.org/wiki/Elektronický_sport"
                    target="_blank"
                    class="text-reset"
                    >Wikipedia</a
                  >
                </p>
                <p>
                  <a
                    href="https://www.gamepedia.com"
                    target="_blank"
                    class="text-reset"
                    >Gamepedia</a
                  >
                </p>
                <p>
                  <a
                    href="https://lolesports.com"
                    target="_blank"
                    class="text-reset"
                    >Lol Esports</a
                  >
                </p>
              </div>
  
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">Contacts</h6>
                <p><i class="fas fa-home me-3"></i> U Střelnice 6, Opava</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  vojta.taptuch@gmail.com
                </p>
                <p><i class="fas fa-phone me-3"></i> 730944560</p>
              </div>
            </div>
          </div>
        </section>
  
        <div
          class="text-center p-4"
          style="background-color: rgba(0, 0, 0, 0.05)"
        >
          <p>© 2021 Copyright Vojtěch Ťapťuch</p>
        </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
  </html>